# cofoundry

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Cofoundry.sln  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
eng/: Base.props  Directory.Build.props  NuGet.props
eng/Cofoundry.Build/: Cofoundry.Build.csproj  FileHelper.cs  Program.cs  ProjectFile.cs  README.md
eng/Cofoundry.Build/GitVersion/: GitVersion.cs  GitVersion.yml  GitVersionInfo.cs
eng/Cofoundry.Build/Properties/: launchSettings.json
eng/Cofoundry.DocGenerator/: Cofoundry.DocGenerator.csproj  DocGenerator.cs  Program.cs  README.md  appsettings.json
eng/Cofoundry.DocGenerator/Models/: DocGeneratorSettings.cs  DocumentationNode.cs  VersionNumber.cs
eng/Cofoundry.DocGenerator/Services/: AzureBlobDestinationFileStoreService.cs  FileSystemDestinationFileStoreService.cs  IDestinationFileStoreService.cs
eng/Cofoundry.SamplesGenerator/: Cofoundry.SamplesGenerator.csproj  Program.cs  README.md  SamplesGenerator.cs  SamplesGeneratorSettings.cs  appsettings.json
samples/Cofoundry.BasicTestSite/: .gitignore  Cofoundry.BasicTestSite.csproj  appsettings.json
samples/Cofoundry.BasicTestSite/Controllers/: TestController.cs
samples/Cofoundry.BasicTestSite/ViewComponents/: BlogPostListViewComponent.cs  ContactRequestFormViewComponent.cs
samples/Cofoundry.Plugins/ImageSharpExample/: ImageSharpExample.csproj
src/: Cofoundry.sln  Directory.Build.props  SolutionInfo.cs
src/Cofoundry.BasicTestSite/: .gitignore  Cofoundry.BasicTestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Cofoundry.BasicTestSite/App_Start/: Startup.cs
src/Cofoundry.BasicTestSite/Cofoundry/: _ViewImports.cshtml
src/Cofoundry.BasicTestSite/Controllers/: TestController.cs
src/Cofoundry.BasicTestSite/Properties/: launchSettings.json
src/Cofoundry.BasicTestSite/ViewComponents/: BlogPostListViewComponent.cs  ContactRequestFormViewComponent.cs  HomepageBlogPostsViewComponent.cs  SidebarCategoriesViewComponent.cs
src/Cofoundry.BasicTestSite/Views/: _ViewImports.cshtml
src/Cofoundry.Core/: App.config  Cofoundry.Core.csproj  Cofoundry.Core.nuspec  packages.config
src/Cofoundry.Core/Caching/: CacheDisabledObjectCache.cs  ClearableMemoryCache.cs  IObjectCache.cs  IObjectCacheFactory.cs  InMemoryObjectCache.cs  InMemoryObjectCacheFactory.cs
src/Cofoundry.Core/EntityFramework/: CofoundryDbContextInitializer.cs  ICofoundryDbContextInitializer.cs  PropertyBuilderExtensions.cs
src/Cofoundry.Core/Json/: DefaultJsonSerializerSettingsFactory.cs  HtmlStringJsonConverter.cs  IJsonSerializerSettingsFactory.cs  JsonSerializerSettingsFactory.cs  NullModelJsonConverter.cs
src/Cofoundry.Core/Properties/: AssemblyInfo.cs
src/Cofoundry.Core/TaskDurationRandomizer/: ChildExecutionDurationRandomizerScope.cs  ExecutionDurationRandomizerRegistration.cs  ExecutionDurationRandomizerScope.cs  ExecutionDurationRandomizerScopeManager.cs  ExecutionDurationRandomizerSettings.cs  IExecutionDurationRandomizerScope.cs  IExecutionDurationRandomizerScopeManager.cs  RandomizedExecutionDuration.cs
src/Cofoundry.Core/Time/: DateTimeService.cs  DateTimeSettings.cs  IDateTimeService.cs  ITimeZoneConverter.cs  MockDateTimeService.cs  TimeZoneConverter.cs
src/Cofoundry.Domain/: App.config  Cofoundry.Domain.csproj  Cofoundry.Domain.nuspec  GlobalUsing.cs  packages.config
src/Cofoundry.Domain/Install/: CofoundryUpdatePackageFactory.cs
src/Cofoundry.Domain/Properties/: AssemblyInfo.cs
src/Cofoundry.Plugins.ImageFiles.SystemDotDrawing/: Cofoundry.Plugins.ImageFiles.SystemDotDrawing.csproj  ImageDependencyRegistration.cs  SystemDrawingImageAssetFileService.cs  app.config  packages.config
src/Cofoundry.Plugins.ImageFiles.SystemDotDrawing/Properties/: AssemblyInfo.cs
src/Cofoundry.Plugins.Imaging.ImageSharp/: Cofoundry.Plugins.ImageResizing.ImageSharp.csproj  ImageSharpDependencyRegistration.cs  ImageSharpImageAssetFileService.cs  ImageSharpResizedImageAssetFileService.cs  NuGet.Config
src/Cofoundry.Plugins.SystemNetMail/: Cofoundry.Plugins.SystemNetMail.csproj  SmtpMailDispatchService.cs  SmtpMailDispatchSession.cs  app.config  packages.config
src/Cofoundry.Plugins.SystemNetMail/Bootstrap/: SystemNetMailDependencyRegistration.cs
src/Cofoundry.Plugins.SystemNetMail/Properties/: AssemblyInfo.cs
src/Cofoundry.Samples.Mail/: Cofoundry.Samples.Mail.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Cofoundry.Samples.SPASite/: Cofoundry.Samples.SPASite.csproj  Program.cs  Startup.cs  appsettings.json
src/Cofoundry.Samples.UserAreas/: Cofoundry.Samples.UserAreas.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Cofoundry.Sanbox.TestModule/: Cofoundry.Sanbox.TestModule.csproj  app.config  packages.config
src/Cofoundry.Sandbox/: Cofoundry.Sandbox.csproj  Program.cs  Startup.cs  appsettings.json
src/Cofoundry.Templates/: Cofoundry.Templates.nuspec  README.md
src/Cofoundry.Web/: Cofoundry.Web.csproj  Cofoundry.Web.nuspec  GlobalUsing.cs  Web.config  packages.config
src/Cofoundry.Web.Admin/: Cofoundry.Web.Admin.csproj  Cofoundry.Web.Admin.nuspec  GlobalUsing.cs  Web.config  packages.config
src/SandboxDependency/: CofoundryServiceCollectionExtensions.cs  SandboxDependency.csproj  packages.config
templates/Cofoundry.Templates/: Cofoundry.Templates.csproj  README.md
test/: Directory.Build.props  README.md  dev.runsettings  docker-compose.test.yml
test/Cofoundry.Core.Tests/: Cofoundry.Core.Tests.csproj  GlobalUsing.cs
test/Cofoundry.Domain.Tests/: Cofoundry.Domain.Tests.csproj  GlobalUsing.cs
test/Cofoundry.Domain.Tests.Integration/: Cofoundry.Domain.Tests.Integration.csproj  GlobalUsing.cs  appsettings.json
test/Cofoundry.Domain.Tests.Shared/: Cofoundry.Domain.Tests.Shared.csproj  GlobalUsing.cs
test/Cofoundry.Web.Admin.Tests/: Cofoundry.Web.Admin.Tests.csproj
test/Cofoundry.Web.Tests/: Cofoundry.Web.Tests.csproj  GlobalUsing.cs  appsettings.json
test/Cofoundry.Web.Tests.Integration/: Cofoundry.Web.Tests.Integration.csproj  GlobalUsing.cs  appsettings.json
(+6110 files in other folders)
