<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cofoundry.Core\Cofoundry.Core.csproj" />
    <ProjectReference Include="..\..\src\Cofoundry.Domain\Cofoundry.Domain.csproj" />
    <ProjectReference Include="..\..\src\Cofoundry.Web\Cofoundry.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
