<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cofoundry.Core\Cofoundry.Core.csproj" />
    <ProjectReference Include="..\..\src\Cofoundry.Domain\Cofoundry.Domain.csproj" />
    <ProjectReference Include="..\..\src\Cofoundry.Web\Cofoundry.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
