<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!--<connectionStrings xdt:Transform="InsertIfMissing">
    <add name="Cofoundry" 
         connectionString="TODO: Add Cofoundry Connection String" 
         providerName="System.Data.SqlClient"
         xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </connectionStrings>-->

  <appSettings xdt:Transform="InsertIfMissing">
    <add key="Cofoundry:SiteUriResolver:SiteUriRoot" value="http://localhost:TODO-ADD-PORT" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"  />
    <add key="Cofoundry:Mail:DefaultFromAddress" value="auto@TODO-ADD-DOMAIN.org" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"  />
  </appSettings>

  <system.webServer xdt:Transform="InsertIfMissing">
    <!--Required so we can route images with file extensions, which normally wouldn't run through the pipeline-->
    <modules runAllManagedModulesForAllRequests="true" xdt:Transform="InsertIfMissing"/>
  </system.webServer>

</configuration>
