<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!--<connectionStrings xdt:Transform="InsertIfMissing">
    <add name="Cofoundry" 
         connectionString="TODO: Add Cofoundry Connection String" 
         providerName="System.Data.SqlClient"
         xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </connectionStrings>-->

  <appSettings xdt:Transform="InsertIfMissing">
    <add key="Cofoundry:SiteUriResolver:SiteUriRoot" value="http://localhost:TODO-ADD-PORT" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"  />
    <add key="Cofoundry:Mail:DefaultFromAddress" value="auto@TODO-ADD-DOMAIN.org" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"  />
  </appSettings>

</configuration>
