<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Cofoundry.Domain</PackageId>
    <Description>
      Contains the domain and data access layer for Cofoundry. You can reference this
      project directly if you're not interested in the web stack (e.g. a console app
      or background service)
    </Description>
    <PackageTags>Cofoundry Domain</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.811" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Core\Cofoundry.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MailTemplates\Templates\**\*.cshtml" />
    <EmbeddedResource Include="Install\**\*.sql" />
  </ItemGroup>
</Project>