<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Core\Cofoundry.Core.csproj" />
    <ProjectReference Include="..\Cofoundry.Domain\Cofoundry.Domain.csproj" />
    <ProjectReference Include="..\Cofoundry.Web.Admin\Cofoundry.Web.Admin.csproj" />
    <ProjectReference Include="..\Cofoundry.Web\Cofoundry.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Cofoundry\MailTemplates\CustomerUsers\Templates\AccountVerificationMailTemplate_html.cshtml" />
    <Content Remove="Cofoundry\MailTemplates\CustomerUsers\Templates\AccountVerificationMailTemplate_text.cshtml" />
    <Content Remove="Views\PartnerAuth\AccountRecovery.cshtml" />
    <Content Remove="Views\PartnerAuth\AccountRecoveryComplete.cshtml" />
    <Content Remove="Views\PartnerAuth\AccountRecoveryRequestInvalid.cshtml" />
    <Content Remove="Views\PartnerAuth\ForgotPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cofoundry\MailTemplates\CustomerUsers\Templates\AccountVerificationMailTemplate_html.cshtml" />
    <EmbeddedResource Include="Cofoundry\MailTemplates\CustomerUsers\Templates\AccountVerificationMailTemplate_text.cshtml" />
    <EmbeddedResource Include="Views\PartnerAuth\ForgotPassword.cshtml" />
    <EmbeddedResource Include="Views\PartnerAuth\AccountRecovery.cshtml" />
    <EmbeddedResource Include="Views\PartnerAuth\AccountRecoveryComplete.cshtml" />
    <EmbeddedResource Include="Views\PartnerAuth\AccountRecoveryRequestInvalid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\CustomerAuth\" />
  </ItemGroup>

</Project>
