<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Core\Cofoundry.Core.csproj" />
    <ProjectReference Include="..\Cofoundry.Domain\Cofoundry.Domain.csproj" />
    <ProjectReference Include="..\Cofoundry.Web.Admin\Cofoundry.Web.Admin.csproj" />
    <ProjectReference Include="..\Cofoundry.Web\Cofoundry.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\PartnerAuth\ForgotPassword.cshtml" />
    <Content Remove="Views\PartnerAuth\PasswordReset.cshtml" />
    <Content Remove="Views\PartnerAuth\PasswordResetComplete.cshtml" />
    <Content Remove="Views\PartnerAuth\PasswordResetRequestInvalid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\PartnerAuth\ForgotPassword.cshtml" />
    <EmbeddedResource Include="Views\PartnerAuth\PasswordReset.cshtml" />
    <EmbeddedResource Include="Views\PartnerAuth\PasswordResetComplete.cshtml" />
    <EmbeddedResource Include="Views\PartnerAuth\PasswordResetRequestInvalid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\CustomerAuth\" />
  </ItemGroup>

</Project>
