<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Cofoundry.Core</PackageId>
    <Description>Cofoundry Core components and interfaces</Description>
    <PackageTags>Cofoundry Core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.811" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
  </ItemGroup>
</Project>