<Project>

  <PropertyGroup>
    <Authors>Cofoundry</Authors>
    <PackageProjectUrl>https://www.cofoundry.org</PackageProjectUrl>
    <Copyright>Copyright © Cofoundry.org</Copyright>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)/eng/art/package-icon.png" Pack="true" PackagePath="" Visible="False"/>
  </ItemGroup>
  
</Project>
  
