<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cofoundry\Admin\MailTemplates\Layouts\_ExampleAdminMailLayout_html.cshtml" />
    <Content Remove="Cofoundry\Admin\MailTemplates\Layouts\_ExampleAdminMailLayout_text.cshtml" />
    <Content Remove="Cofoundry\Admin\MailTemplates\Templates\ExampleAdminPasswordResetByAdminMailTemplate_html.cshtml" />
    <Content Remove="Cofoundry\Admin\MailTemplates\Templates\ExampleAdminPasswordResetByAdminMailTemplate_text.cshtml" />
    <Content Remove="Cofoundry\Admin\MailTemplates\Templates\ExampleAdminPasswordResetRequestedByUserMailTemplate_html.cshtml" />
    <Content Remove="Cofoundry\Admin\MailTemplates\Templates\ExampleAdminPasswordResetRequestedByUserMailTemplate_text.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cofoundry\Admin\MailTemplates\Layouts\_ExampleAdminMailLayout_html.cshtml" />
    <EmbeddedResource Include="Cofoundry\Admin\MailTemplates\Layouts\_ExampleAdminMailLayout_text.cshtml" />
    <EmbeddedResource Include="Cofoundry\Admin\MailTemplates\Templates\ExampleAdminPasswordResetByAdminMailTemplate_html.cshtml" />
    <EmbeddedResource Include="Cofoundry\Admin\MailTemplates\Templates\ExampleAdminPasswordResetByAdminMailTemplate_text.cshtml" />
    <EmbeddedResource Include="Cofoundry\Admin\MailTemplates\Templates\ExampleAdminPasswordResetRequestedByUserMailTemplate_html.cshtml" />
    <EmbeddedResource Include="Cofoundry\Admin\MailTemplates\Templates\ExampleAdminPasswordResetRequestedByUserMailTemplate_text.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Core\Cofoundry.Core.csproj" />
    <ProjectReference Include="..\Cofoundry.Domain\Cofoundry.Domain.csproj" />
    <ProjectReference Include="..\Cofoundry.Web.Admin\Cofoundry.Web.Admin.csproj" />
    <ProjectReference Include="..\Cofoundry.Web\Cofoundry.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
