<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <system.web.webPages.razor>
    <pages>
      <namespaces>
        <add namespace="Cofoundry.Core" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)"/>
        <add namespace="Cofoundry.Web" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)"/>
      </namespaces>
    </pages>
  </system.web.webPages.razor>

  <system.webServer xdt:Transform="InsertIfMissing">
    <!--Required so we can route images with file extensions, which normally wouldn't run through the pipeline-->
    <modules runAllManagedModulesForAllRequests="true" xdt:Transform="InsertIfMissing"/>
  </system.webServer>
  
</configuration>
