<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Cofoundry.Web</PackageId>
    <Description>
      Adds Cofoundry features to a website, including access to content, pages and media, but excluding
      any content administration. To add content administration use the Cofoundry.Admin package.
    </Description>
    <PackageTags>Cofoundry Web CMS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.811" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Core\Cofoundry.Core.csproj" />
    <ProjectReference Include="..\Cofoundry.Domain\Cofoundry.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.cshtml;**\*.html;**\*.png;**\*.jpg;**\*.svg;**\*.ico;**\*.swf;**\*.gif;**\*.css;**\*.js;**\*.woff;**\*.eot;**\*.ttf;" />
  </ItemGroup>
</Project>