<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <system.web xdt:Transform="InsertIfMissing">
    <authentication mode="Forms" xdt:Transform="InsertIfMissing">
      <forms cookieless="UseCookies" loginUrl="~/admin/auth/login" name=".MyAppAuth" slidingExpiration="true" timeout="43200" />
    </authentication>
    
    <machineKey
      xdt:Transform="InsertIfMissing"
      validationKey="GENERATE AT http://www.developerfusion.com/tools/generatemachinekey/" 
      decryptionKey="GENERATE AT http://www.developerfusion.com/tools/generatemachinekey/" 
      validation="SHA1" decryption="AES" />
  </system.web>

  <location path="admin" xdt:Transform="InsertIfMissing" xdt:Locator="Match(path)">
    <system.web>
      <httpRuntime maxRequestLength="102400" />
    </system.web>
    <system.webServer>
      <security>
        <requestFiltering>
          <requestLimits maxAllowedContentLength="104857600" />
        </requestFiltering>
      </security>
    </system.webServer>
  </location>
  
</configuration>
